<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <script src="index.js"></script>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <h1 style="text-align:center">Data Mahasiswa</h1>
    <div class="form-input">
      <form>
        <label for="nim">NIM :</label>
        <input type="number" id="nim" name="nim" placeholder="Masukkan NIM">
        <label for="nama">Nama : </label>
        <input type="text" id="nama" name="nama" placeholder="Masukkan Nama">
        <input type="button" value="Submit" id="button" onclick="addRow()">
      </form>
    </div>

    <div class="action">
      <input type="button" value="Edit" id="editBtn" onclick="editRow()">
      <input type="button" value="Delete" id="deleteBtn" onclick="delRow()">
    </div>

    <div class="form-table">
      <table border="1" id="formTable">
        <thead>
          <tr>
            <th>No</th>
            <th>NIM</th>
            <th>Nama</th>
            <th>Action</th>
          </tr>
        </thead>
      </table>
    </div>
  </div>
</body>
</html>